<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Reachability,MRC,ARC,内存泄露," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近使用xcode8的beta版跑项目代码静态文件分析的时候发现Reachability里面有提示内存问题，然后顺手就改了，改完真机run起来后马上就崩溃了，后来详细看了一下源码，发现这是个有趣的问题，猜想有可能是作者有意为之。
内存问题代码段123456789101112131415+ (Reachability *) reachabilityWithHostName: (NSString *)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Reachability 有趣之处">
<meta property="og:url" content="http://boztrail.github.io/2016/08/14/reachbility/index.html">
<meta property="og:site_name" content="Boz Trail">
<meta property="og:description" content="最近使用xcode8的beta版跑项目代码静态文件分析的时候发现Reachability里面有提示内存问题，然后顺手就改了，改完真机run起来后马上就崩溃了，后来详细看了一下源码，发现这是个有趣的问题，猜想有可能是作者有意为之。
内存问题代码段123456789101112131415+ (Reachability *) reachabilityWithHostName: (NSString *)">
<meta property="og:updated_time" content="2016-08-14T14:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Reachability 有趣之处">
<meta name="twitter:description" content="最近使用xcode8的beta版跑项目代码静态文件分析的时候发现Reachability里面有提示内存问题，然后顺手就改了，改完真机run起来后马上就崩溃了，后来详细看了一下源码，发现这是个有趣的问题，猜想有可能是作者有意为之。
内存问题代码段123456789101112131415+ (Reachability *) reachabilityWithHostName: (NSString *)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://boztrail.github.io/2016/08/14/reachbility/"/>

  <title> iOS Reachability 有趣之处 | Boz Trail </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23d68aa81c63df3f458b440864468232";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boz Trail</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">喜则息，忧则行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Reachability 有趣之处
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T22:27:46+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/reachbility/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/reachbility/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近使用xcode8的beta版跑项目代码静态文件分析的时候发现<a href="https://github.com/lz156/Reachability" target="_blank" rel="external"><strong>Reachability</strong></a>里面有提示内存问题，然后顺手就改了，改完真机run起来后马上就崩溃了，后来详细看了一下源码，发现这是个有趣的问题，猜想有可能是作者有意为之。</p>
<h3 id="内存问题代码段"><a href="#内存问题代码段" class="headerlink" title="内存问题代码段"></a>内存问题代码段</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">+ (Reachability *) reachabilityWithHostName: (<span class="built_in">NSString</span> *) hostName &#123;</div><div class="line"></div><div class="line">    <span class="built_in">SCNetworkReachabilityRef</span> ref = <span class="built_in">SCNetworkReachabilityCreateWithName</span>(<span class="literal">NULL</span>, [hostName UTF8String]);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (ref) &#123;</div><div class="line"></div><div class="line">        Reachability *r = [[[<span class="keyword">self</span> alloc] initWithReachabilityRef: ref] autorelease];</div><div class="line"></div><div class="line">        r.key = hostName;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> r;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">&#125; <span class="comment">// reachabilityWithHostName</span></div></pre></td></tr></table></figure>
<p>上面的代码一看便知问题所在，ref的对象通过SCNetworkReachabilityCreateWithName创建，需要使用CFRelease释放，但作者没这么做，那为什么Reachability整体又没有问题呢？继续看其中initWithReachabilityRef函数。</p>
<h3 id="initWithReachabilityRef"><a href="#initWithReachabilityRef" class="headerlink" title="initWithReachabilityRef"></a>initWithReachabilityRef</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (Reachability *) initWithReachabilityRef: (<span class="built_in">SCNetworkReachabilityRef</span>) ref </div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> != <span class="literal">nil</span>) </div><div class="line">    &#123;</div><div class="line">        reachabilityRef = ref;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125; <span class="comment">// initWithReachabilityRef:</span></div></pre></td></tr></table></figure>
<p>代码粗略看没什么问题，那有问题的只能是reachabilityRef这个属性咯？下面是reachabilityRef的申明。</p>
<h3 id="reachabilityRef申明"><a href="#reachabilityRef申明" class="headerlink" title="reachabilityRef申明"></a>reachabilityRef申明</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Reachability</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line"><span class="keyword">@private</span></div><div class="line">    <span class="built_in">NSString</span>                *key_;</div><div class="line">    <span class="built_in">SCNetworkReachabilityRef</span> reachabilityRef;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样问题就比较清晰了，initWithReachabilityRef函数中作者对reachabilityRef的赋值没有调用CFReatin持有ref对象，而是直接赋值，不会让引用计数加1，所以导致ref创建后不能调用CFRelease释放ref。</p>
<p>这种写法可能是作者有意为之，但总觉得挺坑的，至少新版xcode都不认同这种写法，[哭笑][哭笑][哭笑]。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Reachability/" rel="tag">#Reachability</a>
          
            <a href="/tags/MRC/" rel="tag">#MRC</a>
          
            <a href="/tags/ARC/" rel="tag">#ARC</a>
          
            <a href="/tags/内存泄露/" rel="tag">#内存泄露</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/fishhook/" rel="next" title="iOS Fishhook">
                <i class="fa fa-chevron-left"></i> iOS Fishhook
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/14/reachbility/"
           data-title="iOS Reachability 有趣之处" data-url="http://boztrail.github.io/2016/08/14/reachbility/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Boz" />
          <p class="site-author-name" itemprop="name">Boz</p>
          <p class="site-description motion-element" itemprop="description">以此站点来mark自己的成长。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存问题代码段"><span class="nav-number">1.</span> <span class="nav-text">内存问题代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initWithReachabilityRef"><span class="nav-number">2.</span> <span class="nav-text">initWithReachabilityRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reachabilityRef申明"><span class="nav-number">3.</span> <span class="nav-text">reachabilityRef申明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"boztrail"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
